
gt 4a28913077af48ca6eadebe01f3be4d2 challenge ad082012f5181a2a3aa1a004c4847ea7
<RequestsCookieJar[<Cookie GeeTestUser=97b8e69ed4d449955ad8baea5bfc5682 for api.geetest.com/>]>
result ({"status": "success", "data": {"pencil": "/static/js/pencil.1.0.3.js", "static_servers": ["static.geetest.com", "dn-staticdown.qbox.me"], "path": "/static/js/geetest.6.0.9.js", "type": "slide", "maze": "/static/js/maze.1.0.1.js", "voice": "/static/js/voice.1.2.0.js", "beeline": "/static/js/beeline.1.0.1.js"}})
{'id': 'aad082012f5181a2a3aa1a004c4847ea7', 'bg': 'pictures/gt/9f9cff207/bg/1ada980e9.jpg', 'slice': 'pictures/gt/9f9cff207/slice/1ada980e9.png', 'show_delay': 250, 'mobile': False, 'link': '', 'static_servers': ['static.geetest.com/', 'dn-staticdown.qbox.me/'], 'clean': True, 'height': 116, 'api_server': 'http://api.geetest.com/', 'gt': '4a28913077af48ca6eadebe01f3be4d2', 'theme': 'golden', 'xpos': 0, 'fullbg': 'pictures/gt/9f9cff207/9f9cff207.jpg', 's': '79564276', 'feedback': '', 'theme_version': '3.2.0', 'hide_delay': 800, 'logo': True, 'version': '6.0.9', 'i18n_labels': {'voice': '视觉障碍', 'fail': '请正确拼合图像', 'close': '关闭验证', 'success': 'sec 秒的速度超过 score% 的用户', 'slide': '拖动滑块完成拼图', 'cancel': '取消', 'feedback': '帮助反馈', 'refresh': '刷新验证', 'tip': '请完成下方验证', 'loading': '加载中...', 'read_reversed': False, 'error': '请重试', 'logo': '由极验提供技术支持', 'forbidden': '怪物吃了拼图，请重试'}, 'benchmark': False, 'fullpage': False, 'template': '', 'product': 'popup', 'c': [12, 58, 98, 36, 43, 95, 62, 15, 12], 'ypos': 52, 'challenge': 'ad082012f5181a2a3aa1a004c4847ea7g2', 'https': False, 'so': 0, 'type': 'slide'}


关键滑动轨迹w  怎么生成
                可能与 gt , challenge 有关

// '\x67\x74'  gt
// '\x63\x68\x61\x6c\x6c\x65\x6e\x67\x65'   challenge
// '\x77'           w

发请求
    geetest.6.0.9.js
        1417
             case M9r.L9r()[47][45][22][35]:
                Y7z[M9r.C8z(335)] = I0B(V7z[M9r.R8z(190)][M9r.R8z(189)] + V7z[M9r.C8z(190)][M9r.C8z(425)][M9r.R8z(504)](0, 32) + Y7z[M9r.C8z(193)]);
                var H7z = V7z[M9r.C8z(92)]()
                  , q7z = n0B[M9r.R8z(699)](h7B[M9r.C8z(105)](Y7z), V7z[M9r.R8z(818)]())
                  , r7z = p7B[M9r.R8z(260)](q7z)
                  , m7z = {
                    '\x67\x74': V7z[M9r.C8z(190)][M9r.C8z(189)],
                    '\x63\x68\x61\x6c\x6c\x65\x6e\x67\x65': V7z[M9r.R8z(190)][M9r.R8z(425)],
                    '\x77': r7z + H7z
                };

    i7B[M9r.C8z(605)]

     ;P7B(p7B[M9r.C8z(384)](M9r.R8z(131)),    参数      ;console.log(m7z);P7B(p7B[M9r.C8z(384)](M9r.R8z(131)),

    V7z[M9r.C8z(190)][M9r.C8z(423)] && (F7z = p7B[M9r.C8z(77

 {"userresponse":"1a1a19","passtime":671,"imgload":38,"aa":"C-(!!DCt)y~~tttyy~7ssts(V!!($)71z1111111111119$0:","ep":{"v":"6.0.9"}}
 {"userresponse":"111a115d3","passtime":790,"imgload":38,"aa":"C.(!!Dt(ttzytyzstsyststsszttstztstsyssttyytytttstssssssststss(!!($*601D111111111111111111111111111V11111112z07021119199111198:$*S","ep":{"v":"6.0.9"}}
 {"userresponse":"1aa10505cf","passtime":1024,"imgload":38,"aa":"E(!z!?ssttssssssssssssstsssssss(!!($)p119928D9U$)b7aFVD1EE9:9D$)ULN8M$,C","ep":{"v":"6.0.9"}}
 {"userresponse":"aa111118500c39","passtime":1632,"imgload":38,"aa":"C!,!)!*!)!)!*!*!)!)!)!)!)!),-,---.7/D.0/-0././-(!!A(((((((((((((sttuyutsyyy!)t(!)tyt!)t(y(!)(!)(y((V!)(!)(((yysstssttssstttttss~tsssstvtytyststswtss~sssss(!!($*61112011120F9$/*01111111111120111111112011121021111021102L$)a112020111201299b90111z2020119111111?/EM$)9","ep":{"v":"6.0.9"}}

 {"userresponse":"777728118eb","passtime":840,"imgload":59,"aa":"J(!!?yyttttstosssssssttssstsjssttssssss-tytts~ssss(!!(r1111111110F9EE$*S1111991111119?/11020/211919$*h","ep":{"v":"6.0.9"}}
 {"userresponse":"27777c8884","passtime":672,"imgload":59,"aa":"C(!!Gtssusstsutztstysssytut-tzstssssssssssssjssssssss(!!($)C111111111111111111111111111119E1o9112819/9EE99E$)U","ep":{"v":"6.0.9"}}